# Website Informations
WebsiteName www.tgeppert.de

# Template Path
TemplatePath templates

# MySQL Database Connection Informations
Hostname thorsten.jails.gug-it.gg
Database www_tgeppert_de
Username thorsten
Password kennwort
Port     3306
